workbench.connection.last=cigna_25
workbench.connection.last.group=Default group

workbench.gui.MainWindow.macropopup.visible=false
workbench.gui.MainWindow.state=6
workbench.gui.profiles.DriverEditorDialog.2560x1058.height=381
workbench.gui.profiles.DriverEditorDialog.2560x1058.width=761
workbench.gui.profiles.ProfileSelectionDialog.2560x1058.height=551
workbench.gui.profiles.ProfileSelectionDialog.2560x1058.width=919
workbench.gui.profiles.divider=258
workbench.gui.updatecheck.lastcheck=2018-07-31

workbench.macros.recent.count=0

workbench.profiles.expandedgroups="Default group"

workbench.workspace.recent.count=0
